<?php

return [
    'profile' => [
        'title' => 'Perfis',
        'title_singular' => 'Perfil',
    ],
    'home' => [
        'title' => 'Página inicial',
        'title_singular' => 'Página inicial',
    ],
    'dashboard' => [
        'title' => 'Painel',
        'title_singular' => 'Painel',
    ],
    'administration' => [
        'title' => 'Administração',
        'title_singular' => 'Administração',
    ],
    'user' => [
        'title' => 'Usuários',
        'title_singular' => 'Usuário',
        'create' => 'Criar usuário',
        'edit' => 'Editar usuário',
        'delete' => 'Deletar usuário',
        'show' => 'Exibir usuário',
        'list' => 'Lista de usuários',
        'current_password_incorrect' => 'A senha atual está incorreta',
        'email_not_changed_current_password_required' => 'E-mail não alterado, senha atual é obrigatório',
        'only_3_photo_per_user' => 'Apenas 3 fotos por usuário',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Nome',
            'name_helper' => ' ',
            'email' => 'E-mail',
            'email_helper' => ' ',
            'email_verified_at' => 'E-mail verificado',
            'email_verified_at_helper' => ' ',
            'password' => 'Senha',
            'password_helper' => ' ',
            'current_password' => 'Senha atual',
            'current_password_helper' => ' ',
            'new_password' => 'Nova senha',
            'new_password_helper' => ' ',
            'password_confirmation' => 'Confirme a senha',
            'password_confirmation_helper' => ' ',
            'photo' => 'Foto',
            'photo_helper' => ' ',
            'roles' => 'Funções',
            'roles_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'remember_token' => 'Lembrar Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at' => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deletado em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Funções',
        'title_singular' => 'Função',
        'create' => 'Adicionar função',
        'edit' => 'Editar função',
        'delete' => 'Deletar função',
        'show' => 'Exibir função',
        'list' => 'Lista de funções',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Nome',
            'name_helper' => ' ',
            'permissions' => 'Permissões',
            'permissions_helper' => ' ',
            'created_at' => 'Criado at',
            'created_at_helper' => ' ',
            'updated_at' => 'Atualizado at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deletado at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'permission' => [
        'title' => 'Permissões',
        'title_singular' => 'Permissão',
        'create' => 'Adicionar permissão',
        'edit' => 'Editar permissão',
        'delete' => 'Deletar permissão',
        'show' => 'Exibir permissão',
        'list' => 'Lista de permissões',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Nome',
            'name_helper' => ' ',
            'roles' => 'Funções',
            'roles_helper' => ' ',
            'created_at' => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at' => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deletado em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title' => 'Configurações',
        'title_singular' => 'Configuração',
        'updated' => 'Configurações atualizadas com sucesso',
    ],
    'backup' => [
        'title' => 'Backups',
        'title_singular' => 'Backup',
        'create' => 'Criar backup',
        'create_only_file' => 'Criar backup de arquivos',
        'create_only_database' => 'Criar backup de banco de dados',
        'edit' => 'Editar backup',
        'delete' => 'Deletar backup',
        'show' => 'Exibir backup',
        'list' => 'Lista de backups',
        'no_backup_present' => 'Nenhum backup presente',
        'question_delete' => 'Tem certeza que deseja deletar o backup criado em :created ?',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Nome',
            'name_helper' => ' ',
            'disk' => 'Disco',
            'disk_helper' => ' ',
            'healthy' => 'Saudável',
            'healthy_helper' => ' ',
            'amount' => 'Quantidade',
            'amount_helper' => ' ',
            'newest' => 'Último backup',
            'newest_helper' => ' ',
            'used_storage' => 'Armazenamento usado',
            'used_storage_helper' => ' ',
            'path' => 'Caminho',
            'path_helper' => ' ',
            'size' => 'Tamanho',
            'size_helper' => ' ',
            'created_at' => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at' => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deletado em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'command' => [
        'title' => 'Comandos',
        'title_singular' => 'Comando',
    ],
    'debug' => [
        'title' => 'Depurar',
        'title_singular' => 'Depurar',
    ],
];
